+===============================+===============================+===========================================================================================+
| Launch Setup Clock            | Launch Hold Clock             | Pin                                                                                       |
+===============================+===============================+===========================================================================================+
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | mb_block_i/hdmi_text_controller_0/inst/vga_to_hdmi/inst/srldly_0/srl[30].srl16_i_srlopt/D |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | mb_block_i/hdmi_text_controller_0/inst/vga_to_hdmi/inst/srldly_0/srl[39].srl16_i/D        |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_en_reg/D                                                                 |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/ready_reg/D                                                                  |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_address_reg[21]/D                                                        |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[3]/D                                                     |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | mb_block_i/hdmi_text_controller_0/inst/vga_to_hdmi/inst/srldly_0/srl[37].srl16_i_srlopt/D |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | mb_block_i/hdmi_text_controller_0/inst/vga_to_hdmi/inst/srldly_0/srl[22].srl16_i_srlopt/D |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[8]/D                                                     |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | mb_block_i/hdmi_text_controller_0/inst/vga_to_hdmi/inst/srldly_0/srl[23].srl16_i_srlopt/D |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_address_reg[19]/D                                                        |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_address_reg[4]/D                                                         |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[0]/R                                                                |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/counter_reg[10]/R                                                            |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/counter_reg[4]/R                                                             |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/counter_reg[0]/R                                                             |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/counter_reg[5]/R                                                             |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/counter_reg[11]/R                                                            |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/counter_reg[1]/R                                                             |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/counter_reg[8]/R                                                             |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/counter_reg[3]/R                                                             |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/counter_reg[9]/R                                                             |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/counter_reg[6]/R                                                             |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/counter_reg[7]/R                                                             |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/counter_reg[2]/R                                                             |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_address_reg[8]/D                                                         |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | pwm_maker/ready_reg/D                                                                     |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[16]/D                                                    |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[22]/D                                                    |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_address_reg[9]/D                                                         |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[3]_replica/R                                                        |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[2]/R                                                                |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[5]/R                                                                |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[11]/R                                                               |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[12]/R                                                               |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[4]/R                                                                |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[19]/R                                                               |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[3]_replica_1/R                                                      |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[16]/R                                                               |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[1]/R                                                                |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[20]/R                                                               |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[3]/R                                                                |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[21]/R                                                               |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[23]/R                                                               |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[14]/R                                                               |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[15]/R                                                               |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[10]/R                                                               |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[6]/R                                                                |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[8]/R                                                                |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[9]/R                                                                |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[13]/R                                                               |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[7]/R                                                                |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[17]/R                                                               |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[18]/R                                                               |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[24]/R                                                               |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | audio_addr_i/addr_reg[22]/R                                                               |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_address_reg[6]/D                                                         |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | pwm_maker/counter_reg[3]/R                                                                |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | pwm_maker/counter_reg[4]/R                                                                |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | pwm_maker/counter_reg[5]/R                                                                |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[23]/D                                                    |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[12]/D                                                    |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[6]/D                                                     |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[2]/D                                                     |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[14]/D                                                    |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[5]/D                                                     |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_address_reg[18]/D                                                        |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[17]/D                                                    |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[15]/D                                                    |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_address_reg[22]/D                                                        |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_address_reg[10]/D                                                        |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[4]/D                                                     |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[10]/D                                                    |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_address_reg[3]/D                                                         |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_address_reg[15]/D                                                        |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_address_reg[5]/D                                                         |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[9]/D                                                     |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[11]/D                                                    |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[0]/D                                                     |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[7]/D                                                     |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[18]/D                                                    |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[13]/D                                                    |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_address_reg[20]/D                                                        |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[21]/D                                                    |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_address_reg[12]/D                                                        |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_address_reg[16]/D                                                        |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_address_reg[23]/D                                                        |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[1]/D                                                     |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_address_reg[14]/D                                                        |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_address_reg[11]/D                                                        |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_address_reg[13]/D                                                        |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[19]/D                                                    |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/old_ram_address_reg[20]/D                                                    |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_address_reg[17]/D                                                        |
| clk_ref_i                     | clk_ref_i                     | ram_reader_0/ram_address_reg[7]/D                                                         |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | pwm_maker/counter_reg[6]/R                                                                |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | pwm_maker/counter_reg[2]/R                                                                |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | pwm_maker/counter_reg[7]/R                                                                |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | pwm_maker/counter_reg[0]/R                                                                |
| clk_pll_i                     | clk_out1_mb_block_clk_wiz_1_0 | pwm_maker/counter_reg[1]/R                                                                |
| clk_out3_clk_wiz_0_1          | clk_out3_clk_wiz_0_1          | mb_block_i/hdmi_text_controller_0/inst/pixel_color_i/data_reg[4]/D                        |
| clk_out3_clk_wiz_0_1          | clk_out3_clk_wiz_0_1          | mb_block_i/hdmi_text_controller_0/inst/pixel_color_i/data_reg[6]/D                        |
| clk_out3_clk_wiz_0_1          | clk_out3_clk_wiz_0_1          | mb_block_i/hdmi_text_controller_0/inst/pixel_color_i/data_reg[0]/D                        |
| clk_out3_clk_wiz_0_1          | clk_out3_clk_wiz_0_1          | mb_block_i/hdmi_text_controller_0/inst/pixel_color_i/data_reg[1]/D                        |
| clk_out3_clk_wiz_0_1          | clk_out3_clk_wiz_0_1          | mb_block_i/hdmi_text_controller_0/inst/pixel_color_i/data_reg[2]/D                        |
| clk_out3_clk_wiz_0_1          | clk_out3_clk_wiz_0_1          | mb_block_i/hdmi_text_controller_0/inst/pixel_color_i/data_reg[7]/D                        |
| clk_out3_clk_wiz_0_1          | clk_out3_clk_wiz_0_1          | mb_block_i/hdmi_text_controller_0/inst/pixel_color_i/data_reg[20]/D                       |
| clk_out3_clk_wiz_0_1          | clk_out3_clk_wiz_0_1          | mb_block_i/hdmi_text_controller_0/inst/pixel_color_i/data_reg[21]/D                       |
| clk_out3_clk_wiz_0_1          | clk_out3_clk_wiz_0_1          | mb_block_i/hdmi_text_controller_0/inst/pixel_color_i/data_reg[17]/D                       |
| clk_out3_clk_wiz_0_1          | clk_out3_clk_wiz_0_1          | mb_block_i/hdmi_text_controller_0/inst/pixel_color_i/data_reg[5]/D                        |
| clk_out3_clk_wiz_0_1          | clk_out3_clk_wiz_0_1          | mb_block_i/hdmi_text_controller_0/inst/pixel_color_i/data_reg[12]/D                       |
| clk_out3_clk_wiz_0_1          | clk_out3_clk_wiz_0_1          | mb_block_i/hdmi_text_controller_0/inst/pixel_color_i/data_reg[22]/D                       |
| clk_out3_clk_wiz_0_1          | clk_out3_clk_wiz_0_1          | mb_block_i/hdmi_text_controller_0/inst/pixel_color_i/data_reg[23]/D                       |
| clk_out3_clk_wiz_0_1          | clk_out3_clk_wiz_0_1          | mb_block_i/hdmi_text_controller_0/inst/pixel_color_i/data_reg[18]/D                       |
| clk_out3_clk_wiz_0_1          | clk_out3_clk_wiz_0_1          | mb_block_i/hdmi_text_controller_0/inst/pixel_color_i/data_reg[19]/D                       |
| clk_out3_clk_wiz_0_1          | clk_out3_clk_wiz_0_1          | mb_block_i/hdmi_text_controller_0/inst/pixel_color_i/data_reg[3]/D                        |
| clk_pll_i                     | clk_pll_i                     | HexA/counter_reg[4]/R                                                                     |
| clk_pll_i                     | clk_pll_i                     | HexA/counter_reg[11]/R                                                                    |
| clk_pll_i                     | clk_pll_i                     | HexA/counter_reg[9]/R                                                                     |
| clk_pll_i                     | clk_pll_i                     | HexA/counter_reg[5]/R                                                                     |
| clk_pll_i                     | clk_pll_i                     | HexA/counter_reg[7]/R                                                                     |
| clk_pll_i                     | clk_pll_i                     | HexA/counter_reg[8]/R                                                                     |
| clk_pll_i                     | clk_pll_i                     | HexA/counter_reg[6]/R                                                                     |
| clk_pll_i                     | clk_pll_i                     | HexA/counter_reg[10]/R                                                                    |
| clk_pll_i                     | clk_pll_i                     | HexA/counter_reg[13]/R                                                                    |
| clk_pll_i                     | clk_pll_i                     | HexA/counter_reg[3]/R                                                                     |
| clk_pll_i                     | clk_pll_i                     | HexA/counter_reg[12]/R                                                                    |
| clk_pll_i                     | clk_pll_i                     | HexA/counter_reg[1]/R                                                                     |
| clk_pll_i                     | clk_pll_i                     | HexA/counter_reg[0]/R                                                                     |
| clk_pll_i                     | clk_pll_i                     | HexA/counter_reg[2]/R                                                                     |
+-------------------------------+-------------------------------+-------------------------------------------------------------------------------------------+
